D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\bin\Debug\net8.0\tpmodul8_103022300078.exe
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\bin\Debug\net8.0\tpmodul8_103022300078.deps.json
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\bin\Debug\net8.0\tpmodul8_103022300078.runtimeconfig.json
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\bin\Debug\net8.0\tpmodul8_103022300078.dll
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\bin\Debug\net8.0\tpmodul8_103022300078.pdb
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\tpmodul8_103022300078.GeneratedMSBuildEditorConfig.editorconfig
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\tpmodul8_103022300078.AssemblyInfoInputs.cache
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\tpmodul8_103022300078.AssemblyInfo.cs
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\tpmodul8_103022300078.csproj.CoreCompileInputs.cache
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\tpmodul8_103022300078.sourcelink.json
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\tpmodul8_103022300078.dll
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\refint\tpmodul8_103022300078.dll
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\tpmodul8_103022300078.pdb
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\tpmodul8_103022300078.genruntimeconfig.cache
D:\AKBAR TELKOM\SEMESTER 4\KONSTRUKSI PL\PRAKTIKUM\tpmodul8_103022300078\tpmodul8_103022300078\obj\Debug\net8.0\ref\tpmodul8_103022300078.dll
